apiVersion: v1
kind: Pod
metadata:
  name: webapp-release-0
  labels:
    app : webapp
    release: "0"
spec:
  containers:
    - name: webappp
      image: richardchesterwood/k8s-fleetman-webapp-angular:release0